{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/static-site",
  "functions": {
    "api/tool.js": {
      "includeFiles": "apps/static-site/db/**"
    }
  }
}
